<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ml.hele.app.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:popupTheme="@style/AppTheme.PopUpOverlay">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:id="@+id/search_field"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:visibility="gone"
                />
        </android.support.v7.widget.Toolbar>

        <!--<android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:popupTheme="@style/AppTheme.PopUpOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:gravity="center">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Base.Widget.AppCompat.Spinner"
                    android:entries="@array/categories"
                    android:id="@+id/category_selector"
                    android:layout_weight="0.7"
                    />

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black"
                    android:hint="Search"
                    android:layout_weight="0.3"

                />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>-->

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home" />

</android.support.design.widget.CoordinatorLayout>
